// list of cv types and enum values
		
// CV_8U - 8-bit unsigned integers ( 0..255 )

// CV_8S - 8-bit signed integers ( -128..127 )

// CV_16U - 16-bit unsigned integers ( 0..65535 )

// CV_16S - 16-bit signed integers ( -32768..32767 )

// CV_32S - 32-bit signed integers ( -2147483648..2147483647 )

// CV_32F - 32-bit floating-point numbers ( -FLT_MAX..FLT_MAX, INF, NAN )

// CV_64F - 64-bit floating-point numbers ( -DBL_MAX..DBL_MAX, INF, NAN )

// 8-bit unsigned integer (uchar)

// 8-bit signed integer (schar)

// 16-bit unsigned integer (ushort)

// 16-bit signed integer (short)

// 32-bit signed integer (int)

// 32-bit floating-point number (float)

// 64-bit floating-point number (double)

// enum { CV_8U=0, CV_8S=1, CV_16U=2, CV_16S=3, CV_32S=4, CV_32F=5, CV_64F=6 };