NONE 	
empty node

INT 	
an integer

REAL 	
floating-point number

FLOAT 	
synonym or REAL

STR 	
text string in UTF-8 encoding

STRING 	
synonym for STR

SEQ 	
sequence

MAP 	
mapping

TYPE_MASK 	
FLOW 	
compact representation of a sequence or mapping. Used only by YAML writer

UNIFORM 	
UNIFORM is used only when reading FileStorage; FLOW is used only when writing. So they share the same bit.

if set, means that all the collection elements are numbers of the same type (real's or int's).

EMPTY 	
empty structure (sequence or mapping)

NAMED 	
the node has a name (i.e. it is element of a mapping).